<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Dicefall</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<style>


body {
  background-color: #CD5C5C;
}
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center; max-width: 75%; margin: auto;}
img {
display: block;
margin-left: auto;
margin-right: auto;
width: 25%;
}

img {
  height: 275px;
}

hr {
  border-style: dotted none none;
  background-color: #CD5C5C;
  border-color: black;
  height: 0px;
  border-width: 5px;
}
</style>


<body>
  <h1>Dicefall</h1>
  <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/30762578_10210943608606913_348706693955190784_n.jpg?_nc_cat=102&_nc_ohc=cP5Xw6U-9VUAX89cTrt&_nc_ht=scontent-iad3-1.xx&oh=37f21c4c1dea2a6c6c2073961f64b07b&oe=5EC487CC" alt="Dicefall Dragon">


  <h3>A D&D 5E Live Podcast</h3><br>
  <p>
    A 5th edition Dungeons and Dragons real play podcast. Anyone is welcome to enjoy our games but we mainly created this podcast for the fun of re-listening to our own game sessions. These episodes are a full recordings of our weekly D&D game
    session. We don't do much sound adjustments or editing. We are also adults and an occasional swear may slip out.
    <br>


    The first campaign, Vengeance of the Lost, is set in the world of Ethea. This is a home brew campaign.<br>

    The second campaign is an adaption of Tyranny of Dragons. I am adding some content and this version has 3 moons - Iustitia, the white moon (good), Aequalis, the red moon (neutral) and Infortunii, the black moon (evil) - that affect the magic in
    the world.
    <br>
    Campaign number 3 is DM Katie's version of Out Of The Abyss.
  </p>
  <hr>
  <a href="Episodes.html">
    <h2>Dicefall Episodes</h2>
  </a>
  <a href="Contacts.html">
    <h2>Contact and Credits</h2>
  </a>


</body>

</html>
